name: CI/CD Pipeline

on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # 2. Configure AWS credentials via GitHub OIDC (no static keys)
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: arn:aws:iam::741448963304:role/EKSAdminRole
          aws-region: eu-west-2
          role-session-name: github-actions
          audience: sts.amazonaws.com

      # 3. Build Docker image
      - name: Build Docker image
        run: docker build -t omoyele/devops-demo:latest .

      # 4. Log in to DockerHub
      - name: Log in to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # 5. Push Docker image
      - name: Push Docker image
        run: docker push omoyele/devops-demo:latest

      # 6. Update kubeconfig to connect to EKS
      - name: Update kubeconfig
        run: aws eks update-kubeconfig --name devops-demo-eks --region eu-west-2

      # 7. Deploy to Kubernetes
      - name: Deploy to Kubernetes
        run: |
          kubectl apply -f k8s/namespace.yaml
          kubectl apply -f k8s/deployment.yaml
          kubectl apply -f k8s/service.yaml
